# GearUpMobile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projetoweb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projetoweb/: AppHelper.java  Config.java  DataPart.java  DetalheCarro.java  Gestao.java  ListaCarros.java  Login.java  Login2.java  MainActivity.java  Menu.java  MenuUser.java  Register.java  SobreNos.java  VolleyMultipartRequest.java
app/src/main/java/com/example/projetoweb/adapter/: CarrosAdapter.java
app/src/main/java/com/example/projetoweb/model/: Carro.java
app/src/main/res/drawable/: bordered_edittext.xml  oval_background.xml
app/src/main/res/layout/: activity_listacarros.xml  activity_login2.xml  activity_main.xml  activity_menu.xml  activity_menunormal.xml  activity_register.xml  activity_sobre_nos.xml  carro.xml  detalhe_carro.xml  dialog_add_car.xml  dialog_edit_car.xml  gestao.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projetoweb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
