// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        // Outros repositórios que você pode estar usando
    }
    dependencies {
        // Substitua '<versão_mais_recente>' pela versão atual do plugin do Gradle para Android
        classpath 'com.android.tools.build:gradle:8.0.2'
        // Exemplo: classpath 'com.android.tools.build:gradle:7.1.0'
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
}

