plugins {
    id 'com.android.application'
}

android {
    compileSdk 34

    namespace 'com.example.projetoweb'  // Adicionado namespace aqui

    defaultConfig {
        applicationId "com.example.projetoweb"
        minSdkVersion 27
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'  // Versão atualizada
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.annotation:annotation:1.7.1'  // Versão atualizada
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'  // Versão atualizada
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'  // Versão atualizada
    implementation 'com.android.volley:volley:1.2.1'// Versão atualizada
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'net.gotev:uploadservice:4.9.2'

    // Adicione outras dependências aqui, se necessário
}

