<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marca"/>

    <EditText
        android:id="@+id/etMarca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Marca"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modelo"/>

    <EditText
        android:id="@+id/etModelo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Modelo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ano"/>

    <EditText
        android:id="@+id/etAnoCarro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ano"
        android:inputType="number"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo de Veículo"/>

    <EditText
        android:id="@+id/etTipoVeiculo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tipo de Veículo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disponibilidade"/>

    <EditText
        android:id="@+id/etDisponibilidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Disponibilidade"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descrição"/>

    <EditText
        android:id="@+id/etDescricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descrição"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="URL da Imagem"/>

    <EditText
        android:id="@+id/etCarImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="URL da Imagem"/>

</LinearLayout>
